.elements{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,max-content));
    column-gap: 24px;
    row-gap: 37px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 70px;
    max-height: 1315px;
    justify-items: center;
    justify-content: center;

}


/* @media screen and (max-width:980px) and (min-width:722px){
    .elements{
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media screen and (max-width:723px) and (min-width:641px){
    .elements{
        margin-left: 19px;
        margin-right: 19px;
    }
}
@media screen and (max-width:640px){
    .elements{
        margin-left: 19px;
        margin-right: 19px;
        margin-top: 36px;
    }
} */